//
//  DSAppDelegate.eero
//  dscriptr
//
//  Created by Max Desyatov on 3/16/14.
//  Copyright (c) 2014 Max Desyatov. All rights reserved.
//
 
#import "DSAppDelegate.h"
#import <Fragaria/MGSFragaria.h>

implementation DSAppDelegate
  MGSFragaria fragaria

applicationDidFinishLaunching: Notification
  // Insert code here to initialize your application
  
  // create our instance
  fragaria = MGSFragaria.new
  
  // we want to be the delegate
  fragaria.setObject:self, forKey:MGSFODelegate
  
  // Objective-C is the place to be
    
  fragaria.setObject: 'JavaScript', forKey:MGSFOSyntaxDefinitionName
  
  // embed in our container - exception thrown if containerView is nil
  fragaria.embedInView:self.editView
  
  // set initial text
  fragaria.setString:'// We don\'t need the future.'

  self.tree.addObject:{@"title": @"BOOKS",
  @"isLeaf": @(NO),
  @"children":@[
                @{@"title":@"To Kill a Mockingbird", @"author":@"Harper Lee", @"isLeaf": @(YES)},
                @{@"title":@"Pride and Prejudice", @"author":@"Jane Austen", @"isLeaf": @(YES)}
                ].mutableCopy }.mutableCopy

  Log('')

end
